VITE_SUPABASE_PROJECT_ID="ccpxufvzwasfrzcpatqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcHh1ZnZ6d2FzZnJ6Y3BhdHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDQwMzAsImV4cCI6MjA4NzY4MDAzMH0.wb-_IgmfaGMtqGnX5KIBDPnOnamvTtgA2qN-qzEtts8"
VITE_SUPABASE_URL="https://ccpxufvzwasfrzcpatqp.supabase.co"
