VITE_SUPABASE_PROJECT_ID="vpwzjjelcctakndjghrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwd3pqamVsY2N0YWtuZGpnaHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTgwNzMsImV4cCI6MjA4NzY3NDA3M30.C2NdJAqkbtVKrbUJhU3PlB13OzlsrO7tj84cu-4OJXQ"
VITE_SUPABASE_URL="https://vpwzjjelcctakndjghrh.supabase.co"
